alert("Приветствуем!")
let user_name = prompt('Введите имя!',"имя")
let question = confirm(`${user_name}, вам нравятся ламы?`)
if (question == 1) {
    alert("Добро пожаловать на нашу страницу!")
} else{
    alert("Зря, ламы  - это не только ценный мех! Ниже больше информации о них!")
}